
<html>
<head>
<meta charset="utf-8">
<title>Bài tập đầu tiên</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 32px;
  }
  
  /* Layout */
  .best-shared {
    margin: 20px auto;
    text-align: center;
    width: 1200px;
  }
  .best-shared p {
    text-align: left;
  }
  .logo {
    margin-bottom: 15px;
  }
  .best-shared h2 {
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 25px;
  }
  .best-shared h2 strong {
    color: #00aeef;
    font-weight: 600;
  }
  .lead-text {
    margin-bottom: 40px;
  }
  .btn-list {
    text-align: center;
  }
  .btn-list li {
    display: inline;
    margin: 0 12px;
  }
  .btn-list li a {
    background-color: #2d3032;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    min-width: 170px;
    text-decoration: none;
    transition: 0.3s background-color;
  }
  .btn-list li a:hover {
    background-color: #00aeef;
  }
</style>
</head>

<body>
  <section class="best-shared">
    <p align= center><img width="100px" height="50px" src="C:\Users\KIMPHUONG\Desktop\data_0ld\giang_day\object\giangday3\laptrinh web\bt-minhhoa\untitled.png" alt=""></p>
    <h1> Text trong thẻ strong -Text trong thẻ hat1</h1>
	<h4> Text trong thẻ strong -Text trong thẻ hat4</h4>
    <p >1 Rất vui, Các bạn đến với <B>Lập trình </B> Ứng dụng Web.</p>
	 <p >2 Rất vui, Các bạn đến với <B>Lập trình </B> Ứng dụng Web.</p> 
	 <p >3 Rất vui, Các bạn đến với <B>Lập trình </B> Ứng dụng Web.</p>
	 <p >4 Rất vui, Các bạn đến với <B>Lập trình </B> Ứng dụng Web.</p> 
	 <p >5 Rất vui, Các bạn đến với <B>Lập trình </B> Ứng dụng Web.</p>
	
    <ul>
      <li><a href="./">Kế hoạch</a></li>
      <li><a href="https://qnu.edu.vn">ĐHQN</a></li>
	  <li><a href="C:/Users/KIMPHUONG/Desktop/data_0ld/giang_day/object/giangday3/laptrinh web/bt-minhhoa/html2-css.html">VD-css</a></li>
    </ul>
  </section>
</body>
</html>