  <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Minh họa HTML CSS 3</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    background-color:#f2f3f5;
    color: #999;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .service {
    margin: 30px auto;
    width: 1140px;
  }
  .service h2 {
    color: #1f1f1f;
    font-size: 40px;
    margin-bottom: 17px;
    text-align: center;
  }
  .service .lead-text {
    font-size: 18px;
    margin-bottom: 57px;
    text-align: center;
  }
  .service .service-list li {
    background-color: #fff;
    float: left;
    margin-right: 30px;
    min-height: 420px;
    width: 360px;
	
  }
  .service .service-list li:nth-child(3n) {
    margin-right: 0;
  }
  .service .service-list li .inner {
    padding: 12px 15px;
  }
  .service .service-list li h3 {
    color: red;   /*#1f1f1f*/
    font-size: 24px;
    margin-bottom: 3px;
  }
   
</style>
</head>
<body>
  <section class="service">
    <h2>Cấu trúc Web phức tạp hơn</h2>
    <p class="lead-text">Phần nội dung gồm 3 đoạn văn bản</p>
    <ul class="service-list clearfix">
      <li>
        <p class="service-image"><img width="200px" height="100px" src="C:\Users\KIMPHUONG\Desktop\data_0ld\giang_day\object\giangday3\laptrinh web\bt-minhhoa\untitled.png" alt="hình ảnh 1"></p>
        <div class="inner">
          <h3>Đoạn 1</h3>
          <p class="info">Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1. Đoạn văn bản 1.</p>
        </div>
      </li>

      <li>
        <p class="service-image"><img width="200px" height="100px" src="C:\Users\KIMPHUONG\Desktop\data_0ld\giang_day\object\giangday3\laptrinh web\bt-minhhoa\untitled.png" alt="hình ảnh 2"></p>
        <div class="inner">
          <h3>Đoạn 2</h3>
          <p class="info">Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2. Đoạn văn bản 2.</p>
        </div>
      </li>

      <li>
        <p class="service-image"><img width="200px" height="100px" src="C:\Users\KIMPHUONG\Desktop\data_0ld\giang_day\object\giangday3\laptrinh web\bt-minhhoa\untitled.png" alt="hình ảnh 3"></p>
        <div class="inner">
          <h3>Đoạn 3</h3>
          <p class="info">Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. Đoạn văn bản 3. </p>
        </div>
      </li>
    </ul>
  </section>
</body>
</html>